spring.datasource.url = jdbc:mysql://localhost:3306/instangdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
images.resource=/home/krystian/instang-server/images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB